[program]
; whhere's the db file
sqlitefile=db.sqlite3
; where's the singer's picture
; the singer's filename is "singer.jpg" (jpg is lowercase)
singer.picture=Singer

; YouTube google API
;
; How to create a new API key:
; 1. Log in to https://console.cloud.google.com/apis/library
; 2. Create a new project
; 3. In the library, enable the "YouTube Data API v3" under YouTube APIs.
; 4. Create a credential
; 5. Copy the key and paste below
;
googleapi=AIzaSyDupjN9zSz0Q4iVnwRpTpauSotA2MZQGMo


; which theme dir to use
theme.dir=themes/default
; font color
font.color=yellow
font.secondarycolor=#BBBBBB
; language of pyktv (use gettext format in the locale dir to edit)
; there's a lot of editors for this, eg https://poedit.net/
language=cn

; video aspect ratio
; eg: 16:9
video.aspect_ratio=-1
; when program startup: false=voice, true=music
video.startup_channel=false
; what format to play for youtube
; see youtube-dl format settings
; eg:
;    "best"                                 <- will try the best format (usually 720)
;    "bestvideo[height<=1080]+bestaudio"    <- 1080
;    "bestvideo[height<=2160]+bestaudio"    <- 4k
youtube.format=bestvideo[height<=1080]+bestaudio
; which subtitle to use for youtube, blank for no subs
youtube.subtitleslangs=en
; when there's no video playing, wait this number of seconds then randomly play a song from local
; if don't want random, just set to a huge number
randomplay=60



; video window position and size
; x, y, width, height
#video.window=-10,0,960,540
video.window=0,0,1920,1080
#video.window=100,0,960,540
; video should be fullscreen?
video.fullscreen=true
; video frameless?
video.frameless=false

; selector window position and size
; x, y, width, height
#selector.window=950,0,960,540
selector.window=1920,0,1920,1080
#selector.window=1920,180,1600,900
#selector.window=100,0,1720,650
; selector should be fullscreen?
selector.fullscreen=true
; selector frameless?
selector.frameless=false


[keyboard]
# use "|" to map multiple keys
# uses QKeySequence for the shortcut. If keycode is not in QT, use the hex value (0xABCD)

Home=F12
Backspace=Backspace
Enter=Enter|Return
F1=F1
F2=F2
F3=F3
F4=F4
PageUp=PgUp|F5
PageDown=PgDown|F6
switchchannel=Space
playnextsong=F10
pitchup=+
pitchflat==
pitchdown=-
jumpforward=Ctrl+Shift+F
jumpbackward=Ctrl+Shift+B
playpause=Toggle Media Play/Pause, Media Play
