[DEFAULT]
; whhere's the db file
sqlitefile=db.sqlite3
; where's the singer's picture
; the singer's filename is "singer.jpg" (jpg is lowercase)
singer.picture=Singer

; which theme dir to use
theme.dir=themes\default
; font color
font.color=yellow
font.secondarycolor=#BBBBBB
; language of pyktv (use gettext format in the locale dir to edit)
; there's a lot of editors for this, eg https://poedit.net/
language=cn

; video aspect ratio
; eg: 16:9
video.aspect_ratio=-1
; when program startup: false=voice, true=music
video.startup_channel=false
; what format to play for youtube
; see youtube-dl format settings
; eg:
;    "best"                                 <- will try the best format (usually 720)
;    "bestvideo[height<=1080]+bestaudio"    <- 1080
;    "bestvideo[height<=2160]+bestaudio"    <- 4k
youtube.format=bestvideo[height<=1080]+bestaudio
; which subtitle to use for youtube, blank for no subs
youtube.subtitleslangs=en
; when there's no video playing, wait this number of seconds then randomly play a song from local
; if don't want random, just set to a huge number
randomplay=60



; video window position and size
; x, y, width, height
#video.window=-10,0,960,540
video.window=0,0,1920,1080
#video.window=100,0,960,540
; video should be fullscreen?
video.fullscreen=true
; video frameless?
video.frameless=false

; selector window position and size
; x, y, width, height
#selector.window=950,0,960,540
selector.window=1920,0,1920,1080
#selector.window=1920,180,1600,900
#selector.window=100,0,1720,650
; selector should be fullscreen?
selector.fullscreen=true
; selector frameless?
selector.frameless=false

